\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Lexicographic Analysis}{2}{section.2}
\contentsline {section}{\numberline {3}Syntactic Analysis}{3}{section.3}
\contentsline {section}{\numberline {4}Intermediate Representation}{5}{section.4}
\contentsline {section}{\numberline {5}Context-Sensitive Analysis}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Intermediate Representation}{7}{subsection.5.1}
\contentsline {section}{\numberline {6}The Procedure Abstraction}{7}{section.6}
\contentsline {section}{\numberline {7}Code Shape}{7}{section.7}
\contentsline {section}{\numberline {8}Optimizations}{7}{section.8}
\contentsline {section}{\numberline {9}Instruction Selection}{7}{section.9}
