\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexicographic Analysis}{2}{section.2}}
\citation{dijkstrashunting}
\citation{richards1981bcpl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntactic Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intermediate Representation}{5}{section.4}}
\citation{paakki1995attribute}
\@writefile{toc}{\contentsline {section}{\numberline {5}Context-Sensitive Analysis}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intermediate Representation}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Procedure Abstraction}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Shape}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimizations}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Instruction Selection}{7}{section.9}}
\bibstyle{plain}
\bibdata{bib}
