extern void printInt( int val);
extern void printNewlines(int num);

export int main() {
    printInt(euclid(45, 10));           printNewlines(1);
    printInt(euclid(13, 13));           printNewlines(1);
    printInt(euclid(37, 600));          printNewlines(1);
    printInt(euclid(20, 100));          printNewlines(1);
    printInt(euclid(624129, 2061517));  printNewlines(1);
    return 0;
}

int euclid(int num1, int num2) {
	int gcd;

    void findNextPair() {
		if (num1 > num2)
			num1 = num1 % num2;
		else
			num2 = num2 % num1;
	}

    do
		findNextPair();
	while (num1 != 0 && num2 != 0);

	if (num1 == 0)
		gcd = num2;
	else
		gcd = num1;

    return gcd;
}
